# Compuwork

./: .gitignore
compuwork/: README.md  nbactions.xml  pom.xml
compuwork/src/main/java/app/: CompuworkGUI.java  Main.java
compuwork/src/main/java/dmh/compuwork/: Compuwork.java
compuwork/src/main/java/model/: Departamento.java  Empleado.java  EmpleadoPermanente.java  EmpleadoTemporal.java  ReporteDesempeno.java
compuwork/src/test/java/model/: DepartamentoTest.java  EmpleadoPermanenteTest.java  EmpleadoTemporalTest.java  EmpleadoTest.java  ReporteDesempenoTest.java
