-------------------------------------------------------------------------------
Test set: model.EmpleadoTemporalTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.015 s <<< FAILURE! -- in model.EmpleadoTemporalTest
model.EmpleadoTemporalTest.testHorasInvalidas -- Time elapsed: 0.005 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Las horas deberían ser 0 si son inválidas ==> expected: <0> but was: <40>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at model.EmpleadoTemporalTest.testHorasInvalidas(EmpleadoTemporalTest.java:11)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

